# Demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samfdl/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samfdl/demo/: MainActivity.java  MyApplication.java  RecyclerViewAdapter.java
app/src/main/java/com/samfdl/demo/animation/: GemActivity.java
app/src/main/java/com/samfdl/demo/custom/: AlbumActivity.java  AlbumAdapter.java  BannerActivity.java  BottomUpActivity.java  CircleImageViewActivity.java  CollapsingToolbarActivity.java  CustomActivity.java  DragScaleViewActivity.java  DragViewActivity.java  FadeOutActivity.java  HideVirtualKeysActivity.java  IosActionSheetActivity.java  LongPictureActivity.java  MoveViewActivity.java  PhotoActivity.java  PhotoUtils.java  PreviewActivity.java  ProgressRingActivity.java  ReboundActivity.java  TextViewLinkActivity.java  ViewPagerActivity.java  WebViewActivity.java  WheelViewActivity.java
app/src/main/java/com/samfdl/demo/function/: SalaryActivity.java
app/src/main/java/com/samfdl/demo/graphic/: CircleActivity.java  GraphicActivity.java
app/src/main/java/com/samfdl/demo/lib/: JsBridgeActivity.java  LibActivity.java  QRCodeActivity.java  X5WebViewActivity.java  YouzanActivity.java
app/src/main/java/com/samfdl/demo/math/: Person.java  (+1 more)
app/src/main/res/anim/: animation_gem_fly.xml  animation_gem_fly1.xml  animation_gem_fly2.xml  animation_gem_light.xml
app/src/main/res/drawable/: animation_gem_flash.xml  shape_custom_iosactionsheet_dialog_bg.xml  shape_graphic_circle.xml
app/src/main/res/layout/: activity_animation_gem.xml  activity_custom_album.xml  activity_custom_banner.xml  activity_custom_bottomup.xml  activity_custom_circleimage.xml  activity_custom_collapsingtoolbar.xml  activity_custom_fadeout.xml  activity_custom_hidevirtualkeys.xml  activity_custom_iosactionsheet.xml  activity_custom_longpicture.xml  activity_custom_moveview.xml  activity_custom_photo.xml  activity_custom_preview.xml  activity_custom_rebound.xml  activity_custom_textviewlink.xml  activity_custom_viewpager.xml  activity_custom_webview.xml  activity_custom_wheelview.xml  activity_drag_scale_view.xml  activity_drag_view.xml  activity_function_salary.xml  activity_function_salary_input.xml  activity_graphic_circle.xml  activity_lib_jsbridge.xml  activity_lib_qrcode.xml  activity_lib_x5webview.xml  activity_lib_youzan.xml  activity_math.xml  activity_progressring.xml  dialog_custom_iosactionsheet.xml  dialog_custom_iosactionsheet_logout.xml  dialog_custom_iosdialog.xml  item_album.xml  item_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samfdl/demo/: ExampleUnitTest.java
(+23 files in other folders)
