// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // 谷歌崩溃统计 firebase
        classpath 'com.google.gms:google-services:3.2.0' // google-services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // 集成 jsbridge
        maven { url "https://jitpack.io" }
        // 集成 有赞云
        maven { url 'https://dl.bintray.com/youzanyun/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}