apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.samfdl.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 极光推送所需
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "aa4e06ad05b1a0c6151e8017", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

                // 腾讯统计所需
                MTA_APPKEY   : "A1HM3BEE76MA",
                MTA_CHANNEL  : "developer-default"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 引入 recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // 集成 ZXing 二维码
    implementation 'com.google.zxing:core:3.3.3'

    // 集成 极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    implementation 'cn.jiguang.sdk:jcore:1.2.1'

    // 腾讯统计 mta 3.3 稳定版
    implementation 'com.qq.mta:mta:3.4.0.1-beta'
    // 腾讯统计 mid  jar包 必须添加
    implementation 'com.tencent.mid:mid:3.73-release'

    // 谷歌崩溃统计 firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
}

// 谷歌崩溃统计 firebase
apply plugin: 'com.google.gms.google-services'