<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.samfdl.demo.custom.view.LinkTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:text="www.baidu.com\nwww.qq.com\nwww.163.com\neihdlhd真的么京东卷发哦就饿哦附近啊近视就扫说到减肥啊 酒绿灯红佛啊还送风好舒服就是地方刘杰萨里的风景啊手机佛啊膻"
            android:textColor="@color/custom_iosdialog_text"
            android:textColorLink="@color/blue"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>